# cs-sticker-generetor

./: README.md  pom.xml
src/main/java/com/example/stickergenerator/: StickerGeneratorApplication.java
src/main/java/com/example/stickergenerator/controller/: StickerController.java  WebController.java
src/main/java/com/example/stickergenerator/model/: NameRequest.java  Sticker.java  StickerCombo.java  StickerPrice.java
src/main/java/com/example/stickergenerator/service/: NameGeneratorService.java  SteamMarketService.java  StickerService.java
src/main/resources/: application.properties
src/main/resources/data/: stickers.json
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/example/stickergenerator/: StickergeneratorApplicationTests.java
